
<html >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.3/jquery.tipsy.min.js" integrity="sha512-eVZ32+tSCynyovm4XjueCZMl/S4bDZeOlo26LqkHplwQ99NPMG6Q37WED09zlsDa0cB4C2D1M8a34RlmnOTMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.g-col-6{
    
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex; 
    text-align: center;
    
}
.g-col-6 ul {
    text-align: center;
}
.g-col-6 li a {
    margin-top: 20px;
    margin: 20px;
    
    text-decoration: none;
    
    color: rgb(30, 1, 248);
  
}
.conianer{
    background-color: hsl(230, 100%, 14%);
    height: 600px;
    text-align: center;
    align-items: flex-start;

    
    
}
.conianer  ul {
    text-align: center;
    justify-content: center;
    margin-top: 35px;
}

.conianer .core {
    color: white;
    padding-top: 35px;
    margin: 20px;
    margin-top: 55px;
}
strong {
    color: aliceblue;
    margin-top: 35px;
    padding: 35px;
}

p {
    color: rgb(163, 153, 153);
    width: 85%;
    margin: 55px;


}
.core h2 {
    margin: 40px;
}
    </style>

<body>
    <div class="conianer">
        <div class="core">
            <h2> Aperenda más sobre Veranum hotel <br/></h2>
        </div>
        
        <strong>El orgullo de la ciudadanía</strong>

        <ul class="g-col-6">
            <li><a href="https://www.facebook.com/photo/?fbid=665272761587811&set=a.407867560661667">Facebook</a></li>
            <li><a href="https://twitter.com/login?lang=es">Twitter</a></li>
            <li><a href="https://www.instagram.com/accounts/edit/">Instagram</a></li>
            <li><a href="https://youtu.be/WVnzBBKrOms">Youtube</a></li>
        </ul>
        <p>Los elementos básicos de un cuarto de hotel son: una cama, un armario, una mesa pequeña con silla al lado y un lavamanos.

            Otras características pueden ser un cuarto de baño, un teléfono, un despertador, un televisor, y conexión inalámbrica a Internet. Además, los minibares (que incluyen a menudo un refrigerador pequeño) pueden proveer comida y bebidas. También pueden contener botanas y bebidas y lo necesario para preparar té y café.
            
            Estos elementos básicos que un hotel debe tener pueden ser limitados (que tengan estas cosas solamente) o completos (que la habitación u hotel tengan más servicios que estas instalaciones básicas). Según lo que contengan y la calidad que brinden, se clasifican en la mayoría de países o bien con estrellas o con diamantes. También hay un método de clasificar un hotel según letras (de la A a la F). Estas son las cualidades de cada una de la clasificación de un hotel:
            <th>
        	    De lujo (diseño y servicio de muy alta calidad).

            </th>
            <th>
             Muy bueno (diseño y servicio de alta calidad).

            </th>
            <th>Bueno</th>
            <th>Superior</th>
            <th>Normal</th>	  
        </p>
        <p> Ing Jimmy Huste &COPY; Duoc Uc</p>
    </div>
</body>
</html>