<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    .nav{
margin: 0px;
padding: 0px;
list-style: none;
text-transform: uppercase;
display: flex;

}
.nav li a{
margin: 10px;
text-decoration: none;
text-align: end;
color: white;


   
}
.nav ul {
text-align: end;
align-items: flex-end;

   
}
.nav{
grid-area: nav;
background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav > ul {
display: flex;
justify-content: center;
align-items: center;
list-style: none;
}

.nav li{
padding: 10px;
}

.nav a {
display: block;
margin-left: 30px;
margin-right: 30px;
font-size: 18px;
font-weight: lighter;
color: white;
text-decoration: none;
transition: all 300ms;
}

.nav a:hover{
transform: scale(1.1, 1.1);
}
.header{
background-color: rgb(10, 47, 234);
height: 80px;
text-align: left;
font-style: italic;
display: flex;
justify-content: center;

}
</style>

<body>

<header class="header">

    <ul class="nav">
        <li><a href="/Inicio/"> Inicio</a></li>
        <li><a href="/Habitaciones/"> Habitaciones</a></li>
        <li><a href="/Reserva/"> Reservas</a></li>
        <li><a href="/Contacto/">Contacto</a></li>
        <li><a href="/Quienes_somos/">Quienes Somos</a></li>
    </ul>

</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
