{% extends "PaginaPrincipal.html" %} 

{% load static %} 

{% block title%} Reserva {%endblock%} {% block content%}

  <head>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        .cool img {
          width: 100%;
          height: 30%;
          width: 1115px;
          height: 550px;
          margin-top: 30px;
          margin-left: 140px;
          
      
        }
      
      
        .contacto {
          text-align: center;
          margin: 50px;
          justify-content: center;
          display: flexbox;
      
        }
      
        .container-fluid {
      
          margin: 20px;
          margin-top: 40px;
        }
      
        hr {
        background-color: aliceblue;
         margin: 10px;
         border-bottom: solid 3px;
        }
      </style>
  </head>
  
  <body>
    <div class="cool">
      <div class="image-fluid">
        <img src=" {% static 'img/portada3.jpg' %}" alt="imagen de la portada">
      </div>
    </div>
    <div class="container-fluid">
      <h2 class="contacto"> Formulario de Reserva </h2>
  
      <form class="row g-3 " action="" method="post" >
         {% csrf_token %}
       
          {{form_reserva}}
     
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
  
  
      </form>
  
    </div>
  
    {% if mensage%}
    <script> 
      Swal.fire({
        titleText: "Datos enviados correctamente",
        text: "{{mensage}} ",
        icon: "succes",
        confirmButtonText: "OK!",
      }       
  );
  
    </script>
    {%endif%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
  </body>



{%endblock%}